<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        roboto: ["Roboto", "sans-serif"],
                    },
                },
            },
        };
    </script>
</head>

<body>
    <div class="bg-[#0b0b0b] min-h-screen flex flex-col justify-center items-center">
        <div>
            <img src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png" class="w-[150px]" id="bulbImage" />
        </div>
        <div>
            <img src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/cat-img.png" class="w-[300px]" id="catImage" />
        </div>
        <div class="pt-5 text-center">
            <div class="bg-[#7b8794] w-[294px] rounded-xl p-6 m-4">
                <h1 class="text-white font-roboto text-2xl font-medium mb-6" id="switchStatus">
                    Switched On
                </h1>
                <button onclick="swichOff()" id="offSwith" class="w-[99px] h-11 rounded-lg bg-[#e12d39] text-white font-roboto text-2xl font-bold">
                    OFF
                </button>
                <button onclick="swichOn()" id="OnSwith" class="w-[99px] h-11 rounded-lg bg-[#cbd2d9] text-white font-roboto text-2xl font-bold ml-4">
                    ON
                </button>
            </div>
        </div>
    </div>
</body>

</html>